deviceName=TA933017B6
browserName=Android
version=5.1
platformName=Android
appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
appiumServerUrl=http://0.0.0.0:4723/wd/hub
